<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stores</title>
    <link rel="stylesheet" href="Store.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="logo.png.png" alt="logo">
            <h1>Popeye's Lab</h1>
            <div class="navbar">
                <a href="">Home</a>
                    <select name="services" id="ushtrimet">
                        <option disabled selected>Services</option>
                        <option value="Fitness">Fitness</option>
                        <option value="Yoga">Yoga</option>
                        <option value="Crossfit">Crossfit</option>
                        <option value="Spinning">Spinning</option>
                      </select>
                    <a href="http://127.0.0.1:5501/Locations/Location.html">Locations</a>
                    <a href="">Store</a>
                    <a href="http://127.0.0.1:5500/Gallery.html">Gallery</a>
                    <a href="#fund">About Us</a>
            </div>
        </nav>
    </header>
    <nav class="second-nav" id="second">
        <a href="#fund">Supplement</a>
        <a href="#fund">Equipment</a>
        <a href="#fund">Gymwear</a>
        <a href="#fund">Merch</a>
    </nav>
    <main>
        <h3>Suplements</h3>

        <div class="suplement-item">
            <h4>Kreatina</h4>
            <img src="levrone-gold-creatine-300-g.jpg">
            <div class="suplement-info">
                <p>kreatina perdoret per te aajfd</p>
                <div class="cmimi"></div>
                <button>20$</button>
            </div>
        </div>

        <div class="suplement-item">
            <h4>Masa</h4>
            <img src="gold-super-mass-7-kg.jpg">
            <div class="suplement-info">
                <p>massa perdoret per te aajfd</p>
                <div class="cmimi"></div>
                <button>50$</button>
            </div>
            
        </div>

        <h3>Equipment</h3>

        <div class="equipment-item">
            <h4>buqica</h4>
            <img src="images.jpg">
            <div class="equipment-info">
                <p>buqicat perdoren per </p>
                <div class="cmimi"></div>
                <button>200$</button>
            </div>
        </div>
    </main>
    <footer id="fund">
        <div class="footer">
            <div class="about">
                <h3>About Popeye's Lab</h3>
                <p>Founded in 2024, Popeye's Lab is a top fitness center offering Fitness, Spinning, CrossFit, and Yoga classes, with advanced equipment and expert trainers to help you reach your goals.</p>
                <br>
                <p>© 2024 Popeye's Lab. All rights reserved. Powered By DeniShpati.</p>
            </div>
            <div class="footer-links">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <h3>Contact</h3>
            <ul>
                <li><a href="#">Phone: +383 (0) 44888999</a></li>
                <li><a href="#">Office: Str.Xhevdet Doda</a></li>
                <li><a href="#">Email: popeyeslab@ubt-uni.net</a></li>
            </ul>
            <h3>Follow Us</h3>
            <div class="social-icons">
                <img src="" alt="Facebook">
                <img src="" alt="Twitter">
                <img src="" alt="Instagram">
            </div>
            <div class="footer-policies">
                <a href="#">Terms of Use</a> 
                <p></p><a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>
</body>
</html>


